
.container
  .header
    .timeheader
      =Time.now.strftime("%A") 
      br
      .timeheadersmall  
        =Time.now.strftime("%b %d %Y")
    
    
    h1.text-center THE <span class="blue">RE</span><span class="red">DE</span> JOURNAL
    h4.text-center R&#276;D’&#274; TO FIND YOUR MIDDLE

.row
  .container.text-center
    - @articles.each do |article|
        p = ' '
        li.fa.fa-newspaper-o.fa-1x.fa-pull-left = render partial: "article", locals: { article: article }
    end
