= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true 

p = link_to "Admin", admin_root_path 
h1.text-center Article Listing
.container
  - @articles.each do |article|
    = article.party.capitalize
    <span style="padding-left:20px">
    = link_to article.title, edit_admin_article_path(article)
    br
    
  br
  = link_to "New Article", new_admin_article_path
