= link_to truncate(article.title, :length=> 55), article.url
- if article.alternative_url?
  / = link_to " -- opposite argument", article.alternative_url
  = ' '
  / = link_to image_tag('msgicon.png', class: 'icon', height: '20', width: '10'), article.alternative_url
  = link_to ">>>", article.alternative_url, {:style => 'color: #AF091B'}
  / = link_to 'Learn More', article.alternative_url, class: 'btn btn-inverse'
