= '  '
= link_to truncate(article.title, :length=> 40), article.url
= '  '
- if article.alternative_url? && article.party=="republican"
  / = link_to " -- opposite argument", article.alternative_url

  /= ' - alternative view '
  /= ' ...alternative view  '
  / = link_to image_tag('msgicon.png', class: 'icon', height: '20', width: '10'), article.alternative_url
  = link_to article.alternative_url, {:style => 'color: #171ABA'}
    span.fa.fa-external-link.fa-1x.fa-pull-left
  /= link_to "alternative view >>>", article.alternative_url, {:style => 'color: #AF091B'}
  / = link_to 'Learn More', article.alternative_url, class: 'btn btn-inverse'
- elsif article.alternative_url? && article.party=="democrats"
  = link_to article.alternative_url, {:style => 'color: #AF091B'}
    span.fa.fa-external-link.fa-1x.fa-pull-left
- else 


