.text-right
  = link_to "Admin", admin_root_path
h1.text-center AntipodeCenter.com
.row
  h3.text-center Democrat  |   Republican  
.row  
  .col-md-6
    = render partial: "democrat_category", collection: @categories
  .col-md-6 
    = render partial: "republican_category", collection: @categories
