.container
  .header
    .timeheader
      =Time.now.strftime("%A")
      br
      .timeheadersmall
        =Time.now.strftime("%b %d %Y")
      br

    h1.text-center THE <span class="blue">RE</span><span class="red">DE</span> JOURNAL
    h4.text-center R&#276;D’&#274; TO FIND YOUR MIDDLE

    ul.twitterfeed
      - TwitterApi.our_public_tweets.each do |tweet|
        li.span.fa.fa-twitter.fa-2x.fa-pull-left
        span class="twospace twitterhandle" = link_to "@REDEJournal", "http://twitter.com/redejournal", {:style => 'color: #55acee'}

        span class="threespace text-center" = parsed_tweet tweet
        br

    end

.row.logorow
  br
  .col-md-6.pull-left
    h3.text-center.logo.democrat
      h3.party LIBERAL
  .col-md-6.pull-right
    h3.text-center.logo.republican
      h3.party CONSERVATIVE

  - @categories.each do |category|
      .col-md-12.item-row
          .category-item
            h2 = category.name
            .col-md-6
              .col-md-6
                img src=(category.liberal_image.present? ? category.liberal_image.try(:url) : image_path("democrat_#{category.name.downcase}.jpg"))
              ul
                - category.articles.by_party(:democrats).first(5).each do |article|
                  .col-md-6
                    li.fa.fa-newspaper-o.fa-1x.fa-pull-left = render partial: "article", locals: { article: article }

            .col-md-6
              .col-md-6
                img src=(category.conservative_image.present? ? category.conservative_image.try(:url) : image_path("republican_#{category.name.downcase}.jpg"))
              ul
                - category.articles.by_party(:republican).first(5).each do |article|
                  .col-md-6
                    li.fa.fa-newspaper-o.fa-1x.fa-pull-left = render partial: "article", locals: { article: article }
  end
