/.text-right
/  = link_to "Admin", admin_root_path
.container
  .header
    .timeheader
      =Time.now.strftime("%A") 
      br
      .timeheadersmall  
        =Time.now.strftime("%b %d %Y")
      br
   
    h1.text-center THE <span class="blue">RE</span><span class="red">DE</span> JOURNAL
    h4.text-center R&#276;D’&#274; TO FIND YOUR MIDDLE

    ul.twitterfeed
      /- cache('our_public_tweets', expires_in: 1.hours) do  
      - TwitterApi.our_public_tweets.each do |tweet| 
        li.span.fa.fa-twitter.fa-2x.fa-pull-left 
        span class="twospace twitterhandle" = link_to "@REDEJournal", "http://twitter.com/redejournal", {:style => 'color: #55acee'}
        
        
        span class="threespace text-center" = parsed_tweet tweet
   
        br
        /li.twitterfeed =tweet.text
    end 

   

  

/nav.navbar.navbar-default role="navigation"
/  ul.nav.nav-justified
/    li
/      a href="#world"  World
/    li
/      a href="#economic"  Economic
/    li
/      a href="#latino"  Latino
/    li
/      a href="#legal"  Legal
/    li
/      a href="#social"  Social
/    li
/      a href="#political"  Political        
    

.row.logorow  
  hr
  br
  .col-md-6.border1 
    h3.text-center.logo.democrat 
      
      img src=image_path("democrat_logo.png") 
    = render partial: "democrat_category", collection: @categories  
    
  .col-md-6.border1.border2
    h3.text-center.logo.republican 
      img src=image_path("republican_logo.png")
    = render partial: "republican_category", collection: @categories
br
