
.container
  .header
    .timeheader
      =Time.now.strftime("%A") 
      br
      .timeheadersmall  
        =Time.now.strftime("%b %d %Y")
    .price  
      = " Price $0.24c"
      br
    /.stamp  
    /  = "p"     
    /h1.text-center THE REDE JOURNAL  
    h1.text-center THE <span class="blue">RE</span><span class="red">DE</span> JOURNAL
    h4.text-center R&#276;D’&#274; TO FIND YOUR MIDDLE

    .row.logorow.about Today's traditional media is full gripping tales from all around the world. While these outlets, be it print or visual, push compelling stories; at the end of the day, their goal is to maximize ratings and views by appealing to a specific target audience. This has led us to a golden age of information, but also a dark time for political awareness. It can no longer be denied that all media has a bias or political agenda.<br><br>Countless individuals have had their political identity shaped by developing strong support for one or two topics, say marriage equality or gun rights, yet have no idea where they fall on the other topics such as national security or economic reform. Our goal at the REDE Journal is to provide both sides of a story, for every story. This is the only way one can decide on what side of the aisle they fall for any given topic.<br><br>Using renowned publications, and expert analysis from former CEOs, government officials, journalists, and scholars; REDE Journal will provide you with the knowledge needed to tackle any conversation (not excluding water cooler debate, bar conversation, or first date ice-breaker).<br><br>REDE Journal’s motto is “REDE to Find your Middle”, and that is exactly what we plan to do.
