= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
= javascript_include_tag 'application', 'data-turbolinks-track' => true
.container
  = link_to 'Manage Categories', admin_categories_path
  h1 = "Edit Category - #{@category.name}"
  = render partial: 'form', locals: { category: @category }

  = simple_form_for @category, url: admin_category_path, method: 'delete' do |f|
    = f.submit 'Delete category', class: 'btn btn-danger btn-lg'
