= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
= javascript_include_tag 'application'

.container
  p = link_to "Admin", admin_root_path
  h1 New Category
  = render partial: "form", locals: { category: @category }
