= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true 
.container
  p = link_to "Admin", admin_root_path
  h1 New Category
  = simple_form_for @category, url: admin_categories_path, method: "post" do |f|
    = f.input :name, label: "Category Name"
    = f.submit "Save", class: "btn"
